spring.application.name=rolebasedjwt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwtpractice
spring.datasource.username=root
spring.datasource.password=Deep@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true